# apicore

./: APICORE.sln
APICORE/: APICORE.csproj  Program.cs  Startup.cs
APICORE/Controller/: apiController.cs
APICORE/DAL/: mafia_access.cs
APICORE/Model/: test.cs
APICORE/Properties/: launchSettings.json
Mafia/: Mafia.sln
Mafia/Mafia/: Mafia.csproj  Startup.cs
Mafia/Mafia/Controllers/: HomeController.cs  TestController.cs
Mafia/Mafia/DAL/: data_access.cs
Mafia/Mafia/Models/: Empolyee.cs  ErrorViewModel.cs
Mafia/Mafia/Properties/: launchSettings.json
Mafia/Mafia/Properties/PublishProfiles/: FolderProfile.pubxml
Mafia/Mafia/Views/: _ViewImports.cshtml
Mafia/Mafia/Views/Home/: Index.cshtml
Mafia/Mafia/Views/Shared/: _Layout.cshtml
Mafia/Mafia/wwwroot/: Report1.rdlc  employee.Designer.cs  employee.xsd  employee.xss
