<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\employee.Designer.cs" />
    <Content Remove="wwwroot\employee.xsd" />
    <Content Remove="wwwroot\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\employee.Designer.cs">
      <DependentUpon>employee.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dataset\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\employee.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>employee.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\employee.xsc">
      <DependentUpon>employee.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\employee.xss">
      <DependentUpon>employee.xsd</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
